[mypy]
python_version = 3.13
files = src/yukinoise_users
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
check_untyped_defs = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
follow_imports = silent
show_error_codes = True

